# jumballApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yesitlabs/jumballapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: in_active.xml  in_active_1.xml  indicator_active.xml  indicator_inactive.xml  tab_border33.xml  toggle_activate_suspend.xml  typebackgroundactive.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yesitlabs/jumballapp/: AlertBase.kt  AppConstant.kt  BaseApplication.kt  MediaPath.kt  MusicService.kt  OnClickListener.kt  SessionManager.kt  ValueStore.kt
app/src/main/java/com/yesitlabs/jumballapp/activity/: AuthActivity.kt  FullScreenActivity.kt  GroupDetailsActivity.kt  MainActivity.kt  PenaltiesPlayActivity.kt  PlayerGuessNameActivity.kt  SelectTossActivity.kt  SplashActivity.kt  SuddenDeathActivity.kt  TossPlayingActivity.kt  TournamentTreeActivity.kt
app/src/main/java/com/yesitlabs/jumballapp/adapter/: AdpterNameHint.kt  CenterItemDecoration.kt  GroupAdapter.kt  OnGroupAdapter.kt  StickerbookAdapter.kt  SubsItemViewPagerAdapter.kt  WorldCupAdapter.kt
app/src/main/java/com/yesitlabs/jumballapp/database/: NetworkResult.kt
app/src/main/java/com/yesitlabs/jumballapp/database/player_dtl/: CPUPlayerDatabaseHelper.kt  ExtraPlayerDatabaseHelper.kt  ExtraPlayerModel.kt  PlayerDatabaseHelper.kt  PlayerModel.kt
app/src/main/java/com/yesitlabs/jumballapp/database/team_dtl/: TeamDatabaseHelper.kt  TeamModel.kt
app/src/main/java/com/yesitlabs/jumballapp/di/: AuthInterceptor.kt  NetworkModule.kt  SessionEventBus.kt
app/src/main/java/com/yesitlabs/jumballapp/errormassage/: ErrorMessage.kt
app/src/main/java/com/yesitlabs/jumballapp/fragment/authfragment/: ForgetPasswordFragment.kt  OtpVerificationFragment.kt  PlayerProfileFragment.kt  ResetFragment.kt  SigningFragment.kt  SignupFragment.kt
app/src/main/java/com/yesitlabs/jumballapp/fragment/manfragment/: ChooseYourFormationFragment.kt  DashBoardFragment.kt  FinalScoreFragment.kt  GoalKeeperScreenFragment.kt  GroupFragment.kt  MatchDayScreenFragment.kt  NameGuessFragment.kt  PenaltiesPlayUserFragment.kt  PitchAdvertisingFragment.kt  PlayScreenFragment.kt  PlayScreenLatestFragment.kt  PlayerGuessNameFragment.kt  PlayerUserCPUFragment.kt  PrivacyPolicyFragment.kt  ProfileFragment.kt  SelectTossFragment.kt  SettingsFragment.kt  ShootFragment.kt  ShowingCardFragment.kt  StatisticsFragment.kt  StickerbookFragment.kt  SuddenDeathFragment.kt  TermsAndConditionFragment.kt  TossPlayingFragment.kt  TrainingFragment.kt  TrainingPlayerInfoFragment.kt  UserShootFragment.kt  WinnerScreenFragment.kt  a.kt
app/src/main/java/com/yesitlabs/jumballapp/gameRule/: ScreenRow.kt  SetGames.kt
app/src/main/java/com/yesitlabs/jumballapp/model/: CountriesModel.kt  GuessPlayerListResp.kt  Helpers.kt  ImageModel.kt  LoginResp.kt  Player.kt  PlayerProfileModel.kt  ProfileUpdateModel.kt  SaveScoreResp.kt  ScoreBoardResp.kt  Setting.kt  SignUpOtpResp.kt  SignUpResp.kt  SkillLevel.kt  UserModel.kt  WorldCupModel.kt  cericatureResp.kt  getGroupDetailResp.kt  stickerResp.kt
app/src/main/java/com/yesitlabs/jumballapp/network/: NetworkResult.kt  WebServices.kt
app/src/main/java/com/yesitlabs/jumballapp/repository/: ApiEndPoint.kt  ApiNameEndPoint.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/yesitlabs/jumballapp/viewmodeljumball/: CaricatureViewModel.kt  LoginViewModel.kt  PlayerListViewModel.kt  ProfileViewModel.kt  SaveScoreViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt  StatisticsViewModel.kt  TermsAndPrivacyViewModel.kt
app/src/main/res/drawable/: active_bg_pass.xml  alert_box_delete_bg.xml  bg_tree_1.xml  btn_back.xml  btn_next.xml  bxs_down_arrow.xml  carbon_skill_level_advanced.xml  circular_progress_bar.xml  combined_shape.xml  cross_icon.xml  custom_bg_1.xml  custom_bg_2.xml  custom_bg_3.xml  custom_bg_4.xml  custom_bg_5.xml  custom_progress_bar_end.xml  dashboard_ractangle.xml  delete_bg.xml  edit_image.xml  email.xml  fluent_globe_location_20_regular.xml  fluent_position_backward_24_filled.xml  gmail_icon.xml  gradient_progress.xml  group_627.xml  hide_icon.xml  horizantal_progess.xml  ic_oval_copy.xml  img_or.xml  line_divider.xml  line_timer_progress_bar.xml  material_symbols_style_outline.xml  mdi_football_pitch.xml  multi_user.xml  multi_user_white.xml  oi_book.xml  ovel_active_guess_progess.xml  ovel_progess.xml  page_1.xml  password_lock_img.xml  (+33 more)
app/src/main/res/drawable-v24/: active_bg.xml  in_active_bg.xml  tab_border1.xml
app/src/main/res/layout/: a.xml  activity_auth.xml  activity_full_screen.xml  activity_group_detals.xml  activity_main.xml  activity_penalaries_play.xml  activity_select_toss.xml  activity_splash.xml  activity_sudden_death.xml  activity_toss_coin.xml  activity_toss_playing.xml  activity_turnament_tree.xml  adapter_player.xml  adapter_player_name.xml  alertbox_delete.xml  alertbox_logout.xml  alertbox_success.xml  b.xml  c.xml  drop_down_item.xml  fragment_choose_your_formation.xml  fragment_dash_board.xml  fragment_dummy.xml  fragment_final_score.xml  fragment_forget_password.xml  fragment_goalkeaper.xml  fragment_group.xml  fragment_matchday_screen.xml  fragment_otp_verification.xml  fragment_penalties_play_user.xml  fragment_pitch_advertising.xml  fragment_play_screen.xml  fragment_player_guess_name.xml  fragment_player_guess_name2.xml  fragment_player_profile.xml  fragment_player_user_c_p_u.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_reset.xml  fragment_select_toss.xml  (+26 more)
app/src/main/res/layout-v28/: alertbox_error.xml
app/src/main/res/navigation/: authgraph.xml  maingraph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: dimens.xml  themes.xml
app/src/test/java/com/yesitlabs/jumballapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
