<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authgraph"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.jumball.app.fragment.authfragment.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.jumball.app.fragment.authfragment.SigningFragment"
        android:label="SigninFragment" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.jumball.app.fragment.authfragment.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment" />
    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="com.jumball.app.fragment.authfragment.OtpVerificationFragment"
        android:label="OtpVerificationFragment" />
    <fragment
        android:id="@+id/resetFragment"
        android:name="com.jumball.app.fragment.authfragment.ResetFragment"
        android:label="fragment_reset"
        tools:layout="@layout/fragment_reset" />
    <fragment
        android:id="@+id/playerProfileFragment"
        android:name="com.jumball.app.fragment.authfragment.PlayerProfileFragment"
        android:label="fragment_player_profile"
        tools:layout="@layout/fragment_player_profile" />
    <fragment
        android:id="@+id/termsAndConditionFragment2"
        android:name="com.jumball.app.fragment.manfragment.TermsAndConditionFragment"
        android:label="TermsAndConditionFragment" />
</navigation>