<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_marginEnd="@dimen/_2sdp">

    <FrameLayout
        android:id="@+id/row2_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_weight="0.20"
         android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_15sdp"
            >

            <ImageView
                android:id="@+id/cpu1_img1"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/user_guess_white"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cpu1_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredoka_one"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:maxLength="9"
                    android:textColor="#000000"
                    android:textSize="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/row1_tv1_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cpu1_tv1"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/fredoka_one"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#FF0000"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone"
                    tools:ignore="MissingConstraints" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/bottom_red"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_oval_copy"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/_30sdp"
            android:visibility="gone"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>