<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/authbackground">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_30sdp"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_marginBottom="@dimen/_80sdp"
                android:background="#FFFFFF"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="#FFFFFF"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_6sdp"
                            android:background="@drawable/in_active_bg">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/_13sdp"
                                android:textColor="#000000"
                                android:fontFamily="@font/fredoka_one"
                                android:text="T E A M   N A M E"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_2sdp"
                            android:background="#FFFFFF"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_39sdp"
                        android:layout_marginBottom="@dimen/_39sdp"
                        android:background="#FFFFFF"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <View
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:background="#FFFFFF"/>
                            <LinearLayout
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_6sdp"
                                android:paddingVertical="@dimen/_6sdp"
                                android:background="@drawable/in_active_bg">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="@dimen/_13sdp"
                                    android:textColor="#000000"
                                    android:fontFamily="@font/fredoka_one"
                                    android:text="T E A M   N A M E"/>
                            </LinearLayout>
                            <View
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:background="#FFFFFF"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_80sdp"
                                    android:orientation="horizontal">
                                    <View
                                        android:layout_width="@dimen/_2sdp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_13sdp"
                                        android:layout_marginBottom="@dimen/_13sdp"
                                        android:background="#FFFFFF"/>
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center">
                                            <View
                                                android:layout_width="@dimen/_50sdp"
                                                android:layout_height="@dimen/_2sdp"
                                                android:background="#FFFFFF"/>
                                            <LinearLayout
                                                android:layout_width="@dimen/_150sdp"
                                                android:layout_height="wrap_content"
                                                android:paddingHorizontal="@dimen/_6sdp"
                                                android:paddingVertical="@dimen/_6sdp"
                                                android:background="@drawable/in_active_bg">
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:textSize="@dimen/_13sdp"
                                                    android:textColor="#000000"
                                                    android:fontFamily="@font/fredoka_one"
                                                    android:text="T E A M   N A M E"/>
                                            </LinearLayout>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:gravity="center">
                                            <View
                                                android:layout_width="@dimen/_50sdp"
                                                android:layout_height="@dimen/_2sdp"
                                                android:background="#FFFFFF"/>
                                            <LinearLayout
                                                android:layout_width="@dimen/_150sdp"
                                                android:layout_height="wrap_content"
                                                android:paddingHorizontal="@dimen/_6sdp"
                                                android:paddingVertical="@dimen/_6sdp"
                                                android:background="@drawable/in_active_bg">
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:textSize="@dimen/_13sdp"
                                                    android:textColor="#000000"
                                                    android:fontFamily="@font/fredoka_one"
                                                    android:text="T E A M   N A M E"/>
                                            </LinearLayout>

                                        </LinearLayout>
                                    </RelativeLayout>



                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <View
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:background="#FFFFFF"/>
                            <LinearLayout
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_6sdp"
                                android:paddingVertical="@dimen/_6sdp"
                                android:background="@drawable/in_active_bg">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="@dimen/_13sdp"
                                    android:textColor="#000000"
                                    android:fontFamily="@font/fredoka_one"
                                    android:text="T E A M   N A M E"/>
                            </LinearLayout>
                            <View
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:background="#FFFFFF"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_80sdp"
                                    android:orientation="horizontal">
                                    <View
                                        android:layout_width="@dimen/_2sdp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_13sdp"
                                        android:layout_marginBottom="@dimen/_13sdp"
                                        android:background="#FFFFFF"/>
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center">
                                            <View
                                                android:layout_width="@dimen/_50sdp"
                                                android:layout_height="@dimen/_2sdp"
                                                android:background="#FFFFFF"/>
                                            <LinearLayout
                                                android:layout_width="@dimen/_150sdp"
                                                android:layout_height="wrap_content"
                                                android:paddingHorizontal="@dimen/_6sdp"
                                                android:paddingVertical="@dimen/_6sdp"
                                                android:background="@drawable/in_active_bg">
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:textSize="@dimen/_13sdp"
                                                    android:textColor="#000000"
                                                    android:fontFamily="@font/fredoka_one"
                                                    android:text="T E A M   N A M E"/>
                                            </LinearLayout>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:gravity="center">
                                            <View
                                                android:layout_width="@dimen/_50sdp"
                                                android:layout_height="@dimen/_2sdp"
                                                android:background="#FFFFFF"/>
                                            <LinearLayout
                                                android:layout_width="@dimen/_150sdp"
                                                android:layout_height="wrap_content"
                                                android:paddingHorizontal="@dimen/_6sdp"
                                                android:paddingVertical="@dimen/_6sdp"
                                                android:background="@drawable/in_active_bg">
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:textSize="@dimen/_13sdp"
                                                    android:textColor="#000000"
                                                    android:fontFamily="@font/fredoka_one"
                                                    android:text="T E A M   N A M E"/>
                                            </LinearLayout>

                                        </LinearLayout>
                                    </RelativeLayout>



                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="#FFFFFF"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_6sdp"
                            android:background="@drawable/in_active_bg">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/_13sdp"
                                android:textColor="#000000"
                                android:fontFamily="@font/fredoka_one"
                                android:text="T E A M   N A M E"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="#FFFFFF"/>
                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_39sdp"
                        android:layout_marginBottom="@dimen/_39sdp"
                        android:background="#FFFFFF"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <View
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:background="#FFFFFF"/>
                            <LinearLayout
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_6sdp"
                                android:paddingVertical="@dimen/_6sdp"
                                android:background="@drawable/in_active_bg">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="@dimen/_13sdp"
                                    android:textColor="#000000"
                                    android:fontFamily="@font/fredoka_one"
                                    android:text="T E A M   N A M E"/>
                            </LinearLayout>
                            <View
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:background="#FFFFFF"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_80sdp"
                                    android:orientation="horizontal">
                                    <View
                                        android:layout_width="@dimen/_2sdp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_13sdp"
                                        android:layout_marginBottom="@dimen/_13sdp"
                                        android:background="#FFFFFF"/>
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center">
                                            <View
                                                android:layout_width="@dimen/_50sdp"
                                                android:layout_height="@dimen/_2sdp"
                                                android:background="#FFFFFF"/>
                                            <LinearLayout
                                                android:layout_width="@dimen/_150sdp"
                                                android:layout_height="wrap_content"
                                                android:paddingHorizontal="@dimen/_6sdp"
                                                android:paddingVertical="@dimen/_6sdp"
                                                android:background="@drawable/in_active_bg">
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:textSize="@dimen/_13sdp"
                                                    android:textColor="#000000"
                                                    android:fontFamily="@font/fredoka_one"
                                                    android:text="T E A M   N A M E"/>
                                            </LinearLayout>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:gravity="center">
                                            <View
                                                android:layout_width="@dimen/_50sdp"
                                                android:layout_height="@dimen/_2sdp"
                                                android:background="#FFFFFF"/>
                                            <LinearLayout
                                                android:layout_width="@dimen/_150sdp"
                                                android:layout_height="wrap_content"
                                                android:paddingHorizontal="@dimen/_6sdp"
                                                android:paddingVertical="@dimen/_6sdp"
                                                android:background="@drawable/in_active_bg">
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:textSize="@dimen/_13sdp"
                                                    android:textColor="#000000"
                                                    android:fontFamily="@font/fredoka_one"
                                                    android:text="T E A M   N A M E"/>
                                            </LinearLayout>

                                        </LinearLayout>
                                    </RelativeLayout>



                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <View
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:background="#FFFFFF"/>
                            <LinearLayout
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_6sdp"
                                android:paddingVertical="@dimen/_6sdp"
                                android:background="@drawable/in_active_bg">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="@dimen/_13sdp"
                                    android:textColor="#000000"
                                    android:fontFamily="@font/fredoka_one"
                                    android:text="T E A M   N A M E"/>
                            </LinearLayout>
                            <View
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:background="#FFFFFF"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_80sdp"
                                    android:orientation="horizontal">
                                    <View
                                        android:layout_width="@dimen/_2sdp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_13sdp"
                                        android:layout_marginBottom="@dimen/_13sdp"
                                        android:background="#FFFFFF"/>
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center">
                                            <View
                                                android:layout_width="@dimen/_50sdp"
                                                android:layout_height="@dimen/_2sdp"
                                                android:background="#FFFFFF"/>
                                            <LinearLayout
                                                android:layout_width="@dimen/_150sdp"
                                                android:layout_height="wrap_content"
                                                android:paddingHorizontal="@dimen/_6sdp"
                                                android:paddingVertical="@dimen/_6sdp"
                                                android:background="@drawable/in_active_bg">
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:textSize="@dimen/_13sdp"
                                                    android:textColor="#000000"
                                                    android:fontFamily="@font/fredoka_one"
                                                    android:text="T E A M   N A M E"/>
                                            </LinearLayout>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:gravity="center">
                                            <View
                                                android:layout_width="@dimen/_50sdp"
                                                android:layout_height="@dimen/_2sdp"
                                                android:background="#FFFFFF"/>
                                            <LinearLayout
                                                android:layout_width="@dimen/_150sdp"
                                                android:layout_height="wrap_content"
                                                android:paddingHorizontal="@dimen/_6sdp"
                                                android:paddingVertical="@dimen/_6sdp"
                                                android:background="@drawable/in_active_bg">
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:textSize="@dimen/_13sdp"
                                                    android:textColor="#000000"
                                                    android:fontFamily="@font/fredoka_one"
                                                    android:text="T E A M   N A M E"/>
                                            </LinearLayout>

                                        </LinearLayout>
                                    </RelativeLayout>



                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>

