<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/authbackground"
    tools:context=".fragment.manfragment.MatchDayScreenFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:fillViewport="true"
        android:layout_margin="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp">

            <TextView
                android:id="@+id/Match_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/fredoka_one"
                android:text="M A T C H D A Y   1"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_20sdp" />

            <ImageView
                android:id="@+id/Match_Screen_img"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_350sdp"
                android:layout_gravity="center"
                android:src="@drawable/s_image"
                android:layout_marginTop="@dimen/_30sdp"
                android:scaleType="centerCrop" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/tvProgressBar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:elevation="@dimen/_20sdp"
                    android:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>