<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/authbackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/lay_logo"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:background="@drawable/authlogo"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lay_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                tools:ignore="MissingConstraints"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/lay_world_cup"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:background="@drawable/world_icon"/>
                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:background="@drawable/solar_cup_star_bold"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/dashboard_ractangle">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textSize="@dimen/_13sdp"
                                    android:textColor="#FFFFFF"
                                    android:fontFamily="@font/fredoka_one"
                                    android:text="@string/world_cup"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay_training"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                         android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:background="@drawable/world_icon"/>
                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:background="@drawable/training"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/dashboard_ractangle">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textSize="@dimen/_13sdp"
                                    android:fontFamily="@font/fredoka_one"
                                    android:textColor="#FFFFFF"
                                    android:text="@string/training"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/lay_friendly"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/ripple_effect"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:background="@drawable/world_icon"/>
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:background="@drawable/mdi_football_pitch"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/dashboard_ractangle">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:fontFamily="@font/fredoka_one"
                                    android:textSize="@dimen/_13sdp"
                                    android:textColor="#FFFFFF"
                                    android:text="@string/friendly"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay_sticker_book"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/ripple_effect"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:background="@drawable/world_icon"/>
                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:background="@drawable/oi_book"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/dashboard_ractangle">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:fontFamily="@font/fredoka_one"
                                    android:textSize="@dimen/_13sdp"
                                    android:textColor="#FFFFFF"
                                    android:text="@string/sticker_book"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:weightSum="2">
                    <LinearLayout
                        android:id="@+id/lay_statistics"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/ripple_effect"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:background="@drawable/world_icon_with_d"/>
                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:background="@drawable/scoreboard"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/dashboard_ractangle">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:fontFamily="@font/fredoka_one"
                                    android:textSize="@dimen/_13sdp"
                                    android:textColor="#FFFFFF"
                                    android:text="@string/statistics"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay_settings"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/ripple_effect"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:background="@drawable/world_icon_with_d"/>
                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:background="@drawable/ant_design_setting_filled"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/dashboard_ractangle">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:fontFamily="@font/fredoka_one"
                                    android:textSize="@dimen/_13sdp"
                                    android:textColor="#FFFFFF"
                                    android:text="@string/settings"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_dashboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:elevation="@dimen/_20sdp"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>

