<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/authbackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/horizantal_progess"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:weightSum="7"
                    app:layout_goneMarginStart="@dimen/_10sdp"
                    tools:ignore="MissingConstraints">

                    <ProgressBar
                        android:id="@+id/progress1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:max="3"
                        android:progress="3"
                        android:progressDrawable="@drawable/custom_bg_1" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_toRightOf="@id/progress2"
                        android:background="@color/white" />

                    <ProgressBar
                        android:id="@+id/progress2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.25"
                        android:max="9"
                        android:progress="9"
                        android:progressDrawable="@drawable/custom_bg_2" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_toRightOf="@id/progress2"
                        android:background="@color/white" />


                    <ProgressBar
                        android:id="@+id/progress3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/view2"
                        android:layout_weight="1.25"
                        android:max="9"
                        android:progress="9"
                        android:progressDrawable="@drawable/custom_bg_3" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_toRightOf="@id/progress3"
                        android:background="@color/white" />

                    <ProgressBar
                        android:id="@+id/progress4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/view3"
                        android:layout_weight="1.3"
                        android:max="9"
                        android:progress="9"
                        android:progressDrawable="@drawable/custom_bg_4" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_toRightOf="@id/progress4"
                        android:background="@color/white"></View>

                    <ProgressBar
                        android:id="@+id/progress5"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/view4"
                        android:layout_weight="1.2"
                        android:max="9"
                        android:progress="9"
                        android:progressDrawable="@drawable/custom_bg_5" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_toRightOf="@id/progress5"
                        android:background="@color/white"></View>

                    <ProgressBar
                        android:id="@+id/progress6"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/view5"
                        android:layout_weight="1"
                        android:max="6"
                        android:progress="6"
                        android:progressDrawable="@drawable/custom_progress_bar_end" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/ovel_progess"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/timer_icon" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/img_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/refresh_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scaleType="fitXY"

                    android:src="@drawable/user_guess_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.514"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:fontFamily="@font/fredoka_one"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_player_number"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_120sdp"
                    android:fontFamily="@font/fredoka_one"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_100sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_name_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/lay_1"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/ovel_inactive_guess_progess">

                    <TextView
                        android:id="@+id/lay_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/fredoka_one"
                        android:gravity="center"
                        android:text="I"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/ovel_inactive_guess_progess">

                    <TextView
                        android:id="@+id/lay_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/fredoka_one"
                        android:gravity="center"
                        android:text="O"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_3"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/ovel_inactive_guess_progess">

                    <TextView
                        android:id="@+id/lay_tv3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/fredoka_one"
                        android:gravity="center"
                        android:text="P"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_4"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/ovel_inactive_guess_progess">

                    <TextView
                        android:id="@+id/lay_tv4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/fredoka_one"
                        android:gravity="center"
                        android:text="L"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_5"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/ovel_inactive_guess_progess">

                    <TextView
                        android:id="@+id/lay_tv5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/fredoka_one"
                        android:gravity="center"
                        android:text="R"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/lay_6"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/ovel_inactive_guess_progess">

                    <TextView
                        android:id="@+id/lay_tv6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/fredoka_one"
                        android:gravity="center"
                        android:text="I"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_7"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/ovel_inactive_guess_progess">

                    <TextView
                        android:id="@+id/lay_tv7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/fredoka_one"
                        android:gravity="center"
                        android:text="O"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_8"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/ovel_inactive_guess_progess">

                    <TextView
                        android:id="@+id/lay_tv8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/fredoka_one"
                        android:gravity="center"
                        android:text="P"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_9"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/ovel_inactive_guess_progess">

                    <TextView
                        android:id="@+id/lay_tv9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/fredoka_one"
                        android:gravity="center"
                        android:text="L"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_10"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/ovel_inactive_guess_progess">

                    <TextView
                        android:id="@+id/lay_tv10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/fredoka_one"
                        android:gravity="center"
                        android:text="R"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="@dimen/_60sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/rectangle_3"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shooes" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/rectangle_3"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transfer" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/rectangle_3"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/multi_user" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>